{
	"TelegramBotOptions": {
		"Token": "",
		"WebHookAddress": ""
	},
	"DatasetFileManagerOptions": {
		"DatasetRootFolderPath": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
